<view>
  <view class="text">what do you wanna say to this world?</view>

  <button class="btn" wx:for="{{options}}" wx:for-item="item" wx:key="index" data-word="{{item}}" bindtap="say">
    <view wx:if="{{index > 0}}" class="hello">option{{index}}</view>
    <view wx:else class="damn">option{{index}}</view>
  </button>
</view>
 
